* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #621402;
  color: white;
}

.header {
  padding-bottom: 60px;
  background: linear-gradient(180deg, rgba(98, 20, 2, 0.31) 0%, #621402 85.62%), url(../img/bg-image.png) no-repeat center top / cover;
}

.container {
  max-width: 1170px;
  margin: auto;
  width: 90%;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 30px 0;
}

.nav {
  position: relative;
}

.m-menu {
  display: none;
}


.menu {
  list-style-type: none;
  display: flex;
  margin: 0;
  margin-left: 17px;
}

.menu-item {
  margin-right: 25px;
}

.menu-link {
  color: white;
  text-decoration: none;
}

.avatar {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  margin-left: 11px;
}

.user {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.film {
  display: flex;
  align-items: center;
  margin-top: 60px;
}

.film-title-small {
  font-size: 24px;
  line-height: 150%;
  opacity: 0.5;
}

.film-title {
  font-size: 36px;
  line-height: 42px;
  margin-top: 11px;
  margin-bottom: 23px;
}

.film-description {
  font-size: 16px;
  line-height: 150%;
  max-width: 560px;
}

.film-trailer {
  margin: auto;
}

.film-details {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.time {
  display: flex;
  align-items: center;
}

.time-icon {
  margin-right: 14px;
}

.rating {
  display: flex;
  align-items: center;
  margin-left: 34px;
}

.rating-icon {
  margin-right: 14px;
}

.rating-counter strong {
  font-size: 24px;
  line-height: 1.5;
}

.session {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 45px;
  padding-bottom: 65px;
  margin-top: 60px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.session-label {
  display: block;
  margin-bottom: 20px;
}

.session-date-block {
  display: flex;
}

.session-date-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  text-align: center;
  width: 90px;
  height: 90px;
  margin-right: 15px;
  transition: background-color 0.2s;
  transition: color 0.2s;
}

.session-date-item:hover,
.session-date-item:focus {
  background-color: #FE8E05;
  color: #621402;
  cursor: pointer;
}

.session-month {
  font-size: 16px;
  line-height: 1.19;
}

.session-day {
  font-weight: 900;
  font-size: 30px;
  line-height: 1.17;
}

.session-week {
  font-size: 19px;
  line-height: 1.16;
}

.select {
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  color: white;
  padding: 18px;
  margin-top: 15px;
}

.select option {
  background-color: #621402;
}

.select-cinema {
  width: 470px;
}

.scheme {
  background-color: rgba(36, 36, 36, 0.18);
  border-radius: 10px;
  margin-bottom: 40px;
  margin-top: 50px;
}

.scheme-svg {
  max-width: 1170px;
}

.scheme path:not(.light) {
  fill: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: fill 0.2s;
}

.scheme path:not(.light):hover {
  /* fill: rgba(255, 255, 255, 0.5); */
  fill: #FE8E05;
}

.scheme path.booked,
.scheme path.booked:hover {
  fill: rgba(255, 255, 255, 0.08);
  cursor: not-allowed;
}

.legend {
  display: flex;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  max-width: 1024px;
  width: 90%;
  margin: auto;
  padding-top: 22px;
  padding-bottom: 38px;
}

.legend-label {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.scheme path.legend-path:not(.booked, .active):hover {
  fill: rgba(255, 255, 255, 0.2);
}

.legend-text {
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.5);
}

.legend-active .legend-text {
  color: #FE8E05;
  opacity: 1;
}

.scheme path.active,
.scheme path.active:hover {
  fill: #FE8E05;
}

.price {
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price-label {
  display: block;
  font-size: 18px;
  line-height: 1.17;
}

.price-tag {
  font-size: 52px;
  line-height: 1.17;
}

.price-total {
  margin-right: 15px;
}

.button {
  padding: 24px 52px;
  background: #FE8E05;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.17;
}

@media (max-width: 1200px) {

  .container {
    max-width: 960px;
  }

  .select-cinema {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .session {
    flex-wrap: wrap;
  }

  .session-date {
    flex-basis: 70%;
    margin-bottom: 40px;
  }

  .session-time {
    order: 2;
  }

  .session-cinema {
    order: 3;
  }

  .menu-item {
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .menu {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    transition: opacity 0.5s;
    position: absolute;
    left: 0;
    top: 40px;
    padding: 20px;
    margin-left: 20px;
    flex-direction: column;
    background-color: #621402;
    z-index: 9;
    border-radius: 10px;
  }

  .menu-item:not(:last-child) {
    margin-bottom: 10px;
  }

  .m-menu {
    display: block;
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    cursor: pointer;
  }

  .is-open {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }

  .film-description {
    margin-right: 30px;
  }

  .film {
    flex-direction: column;
  }

  .film-trailer {
    margin-right: auto;
    margin-left: 0;
    margin-top: 40px;
  }
}

@media (max-width: 576px) {
  .session-date-block {
    flex-wrap: wrap;
  }

  .session-date-item {
    margin-bottom: 15px;
  }

  .session-time {
    margin-bottom: 40px;
  }

  .legend {
    flex-direction: column;
    align-items: flex-start;
  }

  .legend-label {
    margin-bottom: 10px;
  }

  .button {
    padding: 12px;
    font-size: 14px;
  }
}